@import 'bootstrap/scss/bootstrap';

//CSS ADICIONAL

* {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
} 

.w-15{
    width: 15%;
}

.carousel-item {
  transition: transform 0.6s ease-in-out;
}

.image-background {
  position: relative;
  display: block;
  height: 700px;
}

.image-background::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color:  rgba(255, 202, 44, 0.65);
}

.image-background img {
  height: 700px;
}

.main-content {
    top: 25%;
    left: 25%;
    right: 25%;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.bg-warning-light {
  background-color:  rgba(255, 202, 44, 0.85);
}

@media only screen and (max-width: 424px) and (min-width: 300px){
  .form-width, .table-content-width, .show-content-width {
    width: 70%;
  }
  
  .font-size-title-register{
    font-size: 18px;
  }

  .main-content .text-5xl{
    font-size: 28px;
  }

  .main-content{
    top: 0%;
    left: 15%;
    right: 15%;
  }

  .header-register img {
    display: none;
  }

  .main-content p{
    font-size: 16px !important;
  }

  .card-body .card-title{
    font-size: 17px;
  }

  .card-body .card-text{
    font-size: 14px;
  }

  .navbar-brand{
    width: 78%;
  }

  .navbar-brand img {
    width: 30%;
  }

  .form-width, .table-content-width, .show-content-width {
    width: 90%;
  }

  .image-background, .image-background img{
    height: 500px;
  }
  
}

@media only screen and (max-width: 767px) and (min-width: 425px){
  .form-width, .table-content-width, .show-content-width {
    width: 70%;
  }
  
  .font-size-title-register{
    font-size: 20px;
  }

  .main-content .text-5xl{
    font-size: 28px;
  }

  .main-content{
    top: 10%;
    left: 15%;
    right: 15%;
  }

  .header-register img {
    display: none;
  }

  .main-content p{
    font-size: 16px !important;
  }

  .card-body .card-title{
    font-size: 17px;
  }

  .card-body .card-text{
    font-size: 14px;
  }

  .navbar-brand{
    width: 80%;
  }

  .navbar-brand img {
    width: 30%;
  }

  .form-width, .table-content-width, .show-content-width {
    width: 90%;
  }

  .image-background, .image-background img{
    height: 500px;
  }
}

@media only screen and (max-width: 992px) and (min-width: 768px){
  .form-width, .table-content-width, .show-content-width {
    width: 70%;
  }
  
  .font-size-title-register{
    font-size: 22px;
  }

  .main-content .text-5xl{
    font-size: 40px;
  }

  .main-content{
    top: 20%;
  }

  .main-content p{
    font-size: 18px !important;
  }

  .card-body .card-title{
    font-size: 17px;
  }

  .card-body .card-text{
    font-size: 14px;
  }

  .navbar-brand{
    width: 85%;
  }

  .navbar-brand img {
    width: 20%;
  }

  .form-width, .table-content-width, .show-content-width {
    width: 90%;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 992px){
  .form-width, .table-content-width, .show-content-width {
    width: 70%;
  }
  
  .font-size-title-register{
    font-size: 30px;
  }

  .main-content{
    top: 20%;
  }
  
  .main-content p{
    font-size: 20px !important;
  }

  .card-body .card-title{
    font-size: 17px;
  }

  .card-body .card-text{
    font-size: 14px;
  }
}
@media only screen and (min-width: 1025px){
  .form-width, .table-content-width, .show-content-width {
    width: 50%;
  }
}
